# APP_Oficina

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safecar/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safecar/: CarroFragment.kt  ChatFragment.kt  FavoriteActivity.kt  FavoriteFragment.kt  FavoritoFragment.kt  FavoritoFrgment.kt  GPSFragment.kt  HomeFragment.kt  ItemActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  OficinaAdapter.kt  PreferencesActivity.kt  PreferencesFragment_1.kt  PreferencesFragment_2.kt  RegistarActivity.kt  RegistarViewModel.kt  SettingsFragment.kt  UserFragment.kt  UserGuestFragment.kt  values.kt
app/src/main/java/com/example/safecar/model/: Carros.kt  CarrosAdpater.kt  ChatAdapter.kt  FavOficinas.kt  LoginViewModel.kt  Marcadores.kt  Message.kt  Oficina.kt  OficinaAdapter.kt  OficinasFavAdapter.kt  idCarro.kt
app/src/main/res/drawable/: card_view_bg.xml  directions_btn_foreground.xml  no_fav_btn_foreground.xml  rounded_btn.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_action_favoritos.xml
app/src/main/res/drawable-mdpi/: circle.xml
app/src/main/res/layout/: activity_favorito.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_registar.xml  carros_rv.xml  fragment_Favorito.xml  fragment_carro.xml  fragment_chat.xml  fragment_favorite.xml  fragment_favorito.xml  fragment_g_p_s.xml  fragment_home.xml  fragment_preferences_2.xml  fragment_settings.xml  fragment_user.xml  fragment_user_guest.xml  item_message_incoming.xml  item_message_outgoing.xml  item_recycler_view.xml  rv_favs.xml  splash_activity.xml
app/src/main/res/menu/: activity_favorito_toolbar.xml  activity_item_toolbar.xml  bottom_nav.xml  bottom_nav_guest.xml  carro_toolbar.xml  fragment_user_toolbar.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: directions_btn_round.xml  no_fav_btn_round.xml
app/src/main/res/values/: arrays.xml  directions_btn_background.xml  fav_btn_background.xml  ic_launcher_background.xml  no_fav_btn_background.xml  ponto_teste_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/com/example/safecar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
