<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/back_fav"
        android:title="@string/favoritos"
        android:icon="@drawable/ic_action_back"
        app:showAsAction="always"
        />

    <item android:id="@+id/home_fav"
        android:title="@string/home"
        android:icon="@drawable/ic_action_home"
        app:showAsAction="always"
        />


</menu>