<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_action_home"
        />

    <item
        android:id="@+id/gps"
        android:title="@string/gps"
        android:icon="@drawable/ic_action_maps"
        />

    <item
        android:id="@+id/user"
        android:title="@string/user"
        android:icon="@drawable/ic_action_user"
        />

    <item
        android:id="@+id/carros"
        android:title="Carros"
        android:icon="@drawable/ic_action_carro"
        />

    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat"
        />
</menu>