<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->


    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/rating"
        android:title="Filtrar por rating"
        app:showAsAction="never"/>

    <item
        android:id="@+id/disponibilidade"
        android:icon="@drawable/ic_action_settings"
        android:title="Filtrar por disponibilidade" />

    <item
        android:id="@+id/pesquisa"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

</menu>