<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/teal_700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif" />



        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insira o seu e-mail"
            android:textColorHint="@color/black"
            android:inputType="textPersonName"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            android:layout_marginTop="10dp">
        </EditText>


        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insira a sua password"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            >

        </EditText>


        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#FF0909"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/btn_registar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_btn"
            android:paddingStart="24dp"
            android:paddingTop="12dp"
            android:paddingEnd="24dp"
            android:paddingBottom="12dp"
            android:text="@string/btn_registar"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:backgroundTint="#673AB7" />

        <TextView
            android:id="@+id/txt_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif"
            android:text="Já tem conta na nossa aplicação ?"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>