<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/card_view_bg"
    tools:showIn="@layout/fragment_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp">

        <!--<TextView
            android:id="@+id/txt_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textSize="24sp"
            tools:text="F"
            android:textColor="@color/white"
            android:background="@drawable/circle"
            android:gravity="center"
            />-->
        <ImageView
            android:id="@+id/img_oficina"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/oficina1"/>

        <TextView
            android:id="@+id/txt_user"
            android:textColor="@color/teal_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Oficina do Senhor Armando"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/img_oficina"
            android:layout_alignTop="@+id/img_oficina"
            />

        <!--android:singleLine="true" (Na textView de baixo)-->
        <!--Máximo de caracteres é 81-->
        <TextView
            android:id="@+id/txt_subject"
            android:ellipsize="marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_user"
            android:layout_alignLeft="@+id/txt_user"
            tools:text="Descrição teste da oficina do senhor josé, seja muito bem vindo"
            android:textSize="15sp"
            />

        <!--<TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            tools:text="14 Maio"
            android:textSize="15sp"
            android:textColor="@color/teal_200"
            />-->

        <ImageView
            android:id="@+id/img_stars"
            android:layout_width="53dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/estrela4" />

        <ImageView
            android:id="@+id/img_disponibilidade"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ponto_verde"
            android:layout_alignTop="@+id/txt_user"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>